@import "../../public/css/variables.pcss";

.aside {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  z-index: 9999999;

  &.active {
    visibility: visible;

    &:after {
      opacity: 1;
    }

    .wrapper {
      transform: translate3d(0%, 0, 0);
    }
  }

  &:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    content: '';
    display: block;
    transition: all 0.3s ease;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 4;
  }

  .wrapper {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    max-width: 640px;
    background-color: #fff;
    padding: 85px;
    transition: all 0.3s ease;
    transform: translate3d(100%, 0, 0);
    min-height: 660px;
    overflow-y: auto;
    will-change: transform;
    z-index: 5;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;

    .scroll {
      height: 100%;
      position: relative;
    }

    .nav {
      padding-bottom: 50px;
      transform: translateY(20px);
      opacity: 0;
      transition: all 0.6s cubic-bezier(0, 0.25, 0, 1);
      box-sizing: border-box;

      &.active {
        opacity: 1;
        transform: translateY(0);
      }

      .item {
        padding-bottom: 20px;
        margin-left: -15px;

        &.active {
          background-color: #000;
          color: #fff;
        }

        a {
          display: inline-block;
          border: none;
          font-size: 26px;
          line-height: 26px;
          padding: 8px 15px 8px 15px;
          letter-spacing: 0px;
          transition: all 0.2s ease-in-out;
          font-family: 'gerbera';
          color: #000;
          text-decoration: none;

          &.active, &:hover {
            background-color: #000;
            color: #fff;
            letter-spacing: 1px;
          }
        }
      }
    }

    .social {
      transform: translateY(20px);
      opacity: 0;
      display: flex;
      transition: all 0.6s cubic-bezier(0, 0.25, 0, 1);
      position: relative;

      &.active {
        opacity: 1;
        transform: translateY(0);
      }

      a {
        margin-right: 20px;
        position: relative;
        display: flex;
        text-decoration: none;
        width: 32px;
        height: 32px;

        &:last-child {
          svg {
            width: 26px;
            height: 26px;
          }
        }

        &:hover {
          svg {
            fill: #000;
          }
        }

        svg {
          width: 24px;
          height: 24px;
          display: block;
          fill: #9da0a2;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          transition: all .3s ease;
        }
      }
    }

    .contact {
      position: absolute;
      bottom: 0;
      transform: translateY(20px);
      opacity: 0;
      transition: all 0.6s cubic-bezier(0, 0.25, 0, 1);

      &.active {
        opacity: 1;
        transform: translateY(0);
      }

      .phone {
        margin-bottom: 25px;

        a {
          display: block;
          margin-bottom: 7px;
          color: #000;
          font-family: 'gerbera';
          font-size: 14px;
          transition: all .3s ease;
          text-decoration: none;

          &:hover {
            span {
              border-bottom-color: transparent;
            }
          }

          span {
            color: #000;
            border-bottom: 1px solid;
            transition: all .3s ease;
          }
        }
      }

      .address {
        display: block;
        margin-bottom: 10px;
        color: #000;
        font-family: 'gerbera';
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 740px) {
  .aside {
    &:after {
      background-color: #000;
    }

    .wrapper {
      padding: 30px;

      .nav {
        padding-bottom: 15px;

        .item {
          a {
            font-size: 20px;
            padding: 6px 15px;
          }
        }
      }

      .social {
        left: 0;

        a {
          svg {
            width: 20px;
            height: 20px;
            margin-right: 10px;
          }

          span {
            top: 1px;
            font-size: 12px;
            line-height: 18px;
          }
        }
      }

      .contact {
        padding-top: 40px;
        position: relative;

        .phone {
          a {
            font-size: 12px;

            span {
              font-size: 12px;
            }
          }
        }

        .address {
          font-size: 12px;
        }
      }
    }
  }
}