@import "../../public/css/variables.pcss";

.header {
  position: absolute;
  top: 80px;
  @apply --width;
  z-index: 99999;

  &.black {
    .wrapper {
      .logo {
        background-color: #fff;
      }

      .nav .nav-wrapper a{
        color: #fff;
      }
    } 
  }

  .wrapper {
    display: flex;
    align-items: center;
    width: 100%;

    .logo {
      width: 100px;
      height: 28px;
      background-color: #000;
      position: relative;
      transition: backgound-color .3s ease;

      a {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }

    .nav {
      flex: 1;
      display: flex;
      justify-content: flex-end;

      .nav-wrapper {
        display: flex;
        align-items: center;

        a {
          text-decoration: none;
          height: auto;
          font-family: 'gerbera';
          color: #000;
          margin-right: 35px;
          font-size: 17px;
          padding: 2px 0;
          font-weight: 300;
          transition: opacity .3s ease;

          &.active, &:hover {
            opacity: 0.4;
          }
        }
      }

      .burger {
        width: 36px;
        height: 36px;
        position: relative;
        display: flex;
        align-items: center;
        cursor: pointer;

        &:hover {
          div {
            span {
              &:nth-child(1){
                transform: translate(0, -3px);
              }
  
              &:nth-child(3){
                transform: translate(0, 3px);
              }
            }
          }
        }

        span {
          width: 36px;
          height: 2px;
          background-color: #fff;
          display: block;
          margin: auto;
          margin-bottom: 5px;
          transition: all .3s ease;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
