@import "../../public/css/variables.pcss";

@font-face {
  font-family: "bandera";
  src: url('../../public/font/bandera.woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "gerbera";
  src: url('../../public/font/Gerbera.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "gerbera";
  src: url('../../public/font/Gerbera_Light.otf');
  font-weight: 300;
  font-style: normal;
}

body {
  font-family: var(--text);
  height: 100%;
}

.app {
  font-family: var(--text);
}

.content {
  width: 100%;
}
